@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0 ;
    padding : 0 ;
   box-sizing: border-box;
}

:root {
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section : 20px ;
}

body{
    font-family: 'Poppins', sans-serif;
    color : var(--primary-text-color)
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color:var(--primary-text-color) ;
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color:var(--accent-color) ;
}

.primary-button{
    background-color: var(--accent-color);
    font-weight: 500;
    border-radius: 6px;
    color : white !important;
    padding : 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
     transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color:var(--accent-color-dark);
}

.secondary-button{
    border : 0.5px solid var(--secondary-text-color);
    font-weight: 500;
    border-radius: 6px;
    color : var(--primary-text-color) !important;
    padding : 12px 24px;
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    border-color:var(--accent-color);
    color:var(--accent-color) !important;

}


/* utility classes */

/* top banner */

.small-bold-text{
    font-size: 1rem;
    font-weight: 50;
}

.container {
    max-width : 1180px ;
    margin-inline : auto;
    padding-inline : var(--padding-inline-section);
    overflow: hidden;
}

.banner-text{
    color:white ;
    padding: 15px 30px;
    text-align:center;
}

.top-banner {
    background-image: url(./assets/asset\ 32.png) ;
    background-color: #e74694;
    background-size: 300px;
}

/* navbar  */

.main-nav{
    margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-toggle{
    display: none;
}


/* ========================header============== */

header{
    padding : 50px var(--padding-inline-section) 0 ;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-section h1{
    margin-top: 20px;
    font-weight: 500;
}

.header-section p{
    margin-top: 20px;
    font-weight: 100;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* ==============companies section============= */

.companies-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px
}

.logo{
    height:46px;
}

/* =================feature -section */

.feature-section{
    padding : 80px var(--padding-inline-section) 0 ;
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}

.feature-section{
    background-image: url("/assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.features-card img{
    max-width: 50px;
}
/* .features-card p{
    color:var(--secondary-text-color);
} */

/* big-features-section=============================== */

.big-feature-section{
    padding : 20px var(--padding-inline-section) 0 ;
}

.big-feature-container{
    gap:30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;   
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section ==================== */
.example-section{
  margin-top: 50px;
}



.example-header {
    flex-direction: column;
    gap:10px;
}


.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.card-text{
 position: absolute;
 right: 20px;
 bottom: 20px;
 left: 20px;
 color:white;
 font-size: large;
 font-weight: 700;
}

.examples-card{
    width:23% ;
    height: 300px;
    position: relative;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    transition:0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 20px #888;
}

.examples-card:nth-child(4){
background:linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0,0.8)) , url(./assets/asset\ 39.jpeg);
}


/* cta-section================= */

.cta-container-section{
    flex-direction: column;
    gap:30px
}

.cta-section{
    background-color: #183b56;
   margin-top: 50px;
    padding: 120px var(--padding-inline-section) 80px;
    text-align: center;
}

.cta-section h2{
    color:white
}

/* footer================== */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-section{
    justify-content: space-between;
    align-items: flex-start;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}

/* --------------------------- */












